<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Test2.AppBarOverlay"/>

    <include layout="@layout/content_main" />

    <EditText
        android:id="@+id/txtCost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="232dp"
        android:width="150dp"
        android:ems="10"
        android:hint="cost of service"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="35dp"
        android:text="Rate the service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCost" />

    <RadioGroup
        android:id="@+id/rdbGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="31dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRating">

        <RadioButton
            android:id="@+id/twenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20%" />

        <RadioButton
            android:id="@+id/fifteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10%" />

        <RadioButton
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5%" />
    </RadioGroup>

    <RadioButton
        android:id="@+id/twenty2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20%"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <RadioButton
        android:id="@+id/fifteen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10%" />

    <RadioButton
        android:id="@+id/ten2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5%" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:checked="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/rdbGroup" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Round up tip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdbGroup" />

    <Button
        android:id="@+id/calcBTN"
        android:layout_width="305dp"
        android:layout_height="54dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="250dp"
        android:text="@string/calculate_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:text="Total Tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcBTN" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>